<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>




    </style>
</head>

<body>

    <!-- navbar start -->

    <div class="header">
        <ul>
          <div class="first">
            <div id="abc1"> 
             <a href="http://127.0.0.1:5503/index.html"><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/90-Plus-years-500_160x.png?v=1609913612" alt=""></a></div>
            <li><a href="http://127.0.0.1:5503/product.html">Shop</a></li>
            <li><a href="http://127.0.0.1:5503/about/pro.html">About</a></li>
            <li><a href="">Store Locator</a></li>
          </div>
          <div class="last">
            <li><a href="http://127.0.0.1:5503/product.html"><img id="search1" src="https://img.icons8.com/ios/2x/search.png" alt="search"></a></li>
            <li><a href="http://127.0.0.1:5503/SignUpPage/signin.html"><img id="myact1" src="https://img.icons8.com/ios/2x/user--v3.gif" alt="login"></a></li>
            <li><a href="http://127.0.0.1:5503/Add%20To%20Cart/Add%20to%20cart.html"><img id="cart1" src="https://img.icons8.com/dotty/2x/shopping-cart.png" alt="cart"></a></li>
          </div>
        </ul>
      </div>

    <!--  navbar end -->




    <!-- -------top section-------- -->
    <div id="container">
        <div id="firsti">
            <img src="https://i.shgcdn.com/f95290db-d02e-433c-9564-4766788d684c/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                ; alt="show">
        </div>

        <div class="middle">
            <h1>OUR<strong> story</strong></h1>

            <p>Founded in 1930, Himalaya remains family owned with

                products offered in over 100 countries.</p>
        </div>
        <div id="product">
            <div>OUR STORY</div>
            <div id="our">OUR ROOTS</div>
            <div>OUR PROCESS</div>
            <div> <a href="science.html">OUR SCIENCE</a></div>
            <div>OUR INITIATIVES</div>
        </div>
        <hr>

    </div>
    </div>
    <!-- -------mid section-------- -->

    <div id="lastd">
        <div>
            <img
                src="https://i.shgcdn.com/f95290db-d02e-433c-9564-4766788d684c/-/format/auto/-/preview/3000x3000/-/quality/lighter/">
        </div>

        <div id="srinu">
            <p><span style="font-weight: 600; color: #006666;"><strong><span style="font-size: 26px;">Our
                            Roots</span></strong></span></p>
            <p>The herbs used in Himalaya Herbal Healthcare's scientific product line are also used in the
                world's oldest traditional system of medicine, Ayurveda, which dates back over 4,000 years.</p>
            <p>The word Ayurveda comes from the Sanskrit root words ayur, meaning “life” and veda, meaning “to
                know.” Ayurveda literally means "to know life,” or in the language of today, “the science of
                life.”</p>
            <p>Ayurveda had a profound, far-reaching influence on Traditional Chinese Medicine and the
                healthcare systems of many other countries and cultures that followed. Today, thanks to the
                dedicated efforts of Himalaya’s doctors and scientists, it’s been proven effective through
                scientific validation.</p>
            <p>Ayurveda acknowledges there are five elements that make up the universe and the human body;
                earth, water fire, air and space. It seeks to bring the constellation and characteristics of the
                three body types defined by those elements – the vata, pitta and kapha – back into balance
                through proper diet, herbal treatment, and emotional well-being.</p>
            <p>We’re proud of the ancient roots and our modern branches that allow us to continue unlocking the
                powerful healing benefits of Ayurveda, but our formulas are science-based and appropriate for
                all body types. They require no Ayurvedic knowledge to be used successfully.</p>
        </div>


    </div>

    <!-- footer -->

    <div id="lastpart">
        <div>
            <h1>Info</h1>
            <p id="parg">Contact us</p>
            <p id="parg">FAQ</p>
            <p id="parg">Blog</p>
            <p id="parg">Store Locater</p>
            <p id="parg">Careers</p>
        </div>
        <div>
            <h1>Policies</h1>
            <p id="parg">Shipping & Returns</p>
            <p id="parg">Terms & Conditions</p>
            <p id="parg">Privacy</p>
            <p id="parg">CCPA</p>
            <p id="parg">Accessibility</p>
        </div>
        <div>
            <h1>Contact Us</h1>
            <h1>Email:</h1>
            <p id="tag12">writetous@himalayausa.com</p>
            <h1>Phone:</h1>
            <p id="tag12">1-800-869-4640</p>
            <p id="parg2">Mon-Fri,8am-5pm CT</p>
            <h1>Mail:</h1>
            <p id="parg3">Himalya Wellness</p>
            <p id="tag12">1101 Gillingham Lane
                Sugar Land, TX 77478
            </p>
        </div>
        <div>
            <h1>Subscribe to Our Newsletter</h1>
            <input type="email" placeholder="Enter your e-mail" id="email">
            <p id="parg1">By entering your email, <br> you agree to our
                Terms <br> & Conditions and <br> Privacy Policy.</p>
            <div id="follow">
                <h1>Follow Us:</h1>
                <img
                    src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpmurNFPc8RjY0iyVpKGXfelzeTCU9InsCMmpa
                        ELzi0_mAuebKO-sVdFjsKWeFy2nI4Yg&usqp=CAU">
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgE_7EzVuGKnF4tV6DG6Aj7Z0XUvj3uR46VA
                        Fu2WQPU_28kbxRv19J3AsbLt7k1GDp3Yw&usqp=CAU">

            </div>
        </div>

    </div>
    <p id="tdmark1">© 2022 Himalaya Wellness. All rights reserved.</p>


    <div id="bottom">

        <p>*THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION.
            THIS PRODUCT IS NOT INTENDED TO DIAGNOSE,TREAT,CURE OR PREVENT ANY DISEASE.</<p>
            <br>
    </div>



</body>

</html>